<RCC>
    <qresource prefix="/">
        <file>images/logo.png</file>
        <file>images/bicycle.png</file>
        <file>images/background1.png</file>
        <file>images/background2.png</file>
        <file>images/settings icon.png</file>
        <file>images/average-icon-27.jpg</file>
        <file>images/calorie.png</file>
        <file>images/dashboard.png</file>
        <file>images/harita1.png</file>
        <file>images/hiclipart.com.png</file>
        <file>images/konum-icon-png.png</file>
        <file>images/mission.png</file>
        <file>images/performance-icon-png-23.jpg</file>
        <file>images/pngtube.com-roadmap-png-4341369.png</file>
        <file>images/settings icon.jpg</file>
        <file>images/speed-icon-png-1(1).jpg</file>
        <file>images/trzcacak.rs-statistics-icon-png-2224826.png</file>
        <file>images/temp.png</file>
    </qresource>
</RCC>
